PORT=1337
SESSION_SECRET=
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DB=saloon

FASTIFY_IGNORE_WATCH=uploads node_modules build dist .git bower_components logs 

FRONTEND_URL=http://127.0.0.1:3000/reset